# otus_java_2018_04

./: pom.xml  readme.md
hw01/: pom.xml
hw02/: pom.xml
hw02/src/main/java/ru/otus/t1/: ObjectSizeCounter.java  StringTutor.java
hw02/src/main/java/ru/otus/t2/: ArrayCopyTutor.java
hw02/src/main/java/ru/otus/t3/: StringTutor.java
hw02/src/test/java/ru/otus/t2/: TestArrayCopyTutor.java
hw02/src/test/java/ru/otus/t3/: TestStringTutor.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/t1/: MyArrayList.java
hw03/src/main/java/t1/: MyArrayList.java
hw03/src/test/java/: MyArrayListTest.java
hw05/: pom.xml
hw05/src/main/java/ru/otus/t1/: TestClass.java  TestFramework.java
hw05/src/main/java/ru/otus/t1/annotation/: After.java  Before.java  Test.java
hw05/src/main/java/ru/otus/t1/assertion/: MyAssert.java
hw05/src/main/java/ru/otus/t1/exception/: MyAbstractAssertionException.java  MyAssertEqualsException.java  MyAssertFalseException.java  MyAssertTrueException.java  MyAssertionException.java
hw05/src/main/java/ru/otus/t1/proxy/: FrameworkExecutor.java  FrameworkExecutorImpl.java  MethodCallHandler.java  TestMethodsCallHandler.java
hw05/src/main/java/ru/otus/t1/test/: EmptyClass.java  TestClass.java
hw05/src/main/java/t1/: TestFramework.java
hw05/src/main/java/t1/annotation/: After.java  Before.java  Test.java
hw05/src/main/java/t1/test/: EmptyClass.java  TestClass.java
hw06/: pom.xml
hw06/src/main/java/ru/otus/t1/: ATM.java  CashMachine.java  ConsoleHelper.java  CurrencyManipulator.java  CurrencyManipulatorFactory.java  Nominal.java  Operation.java
hw06/src/main/java/ru/otus/t1/command/: Command.java  CommandExecutor.java  DepositCommand.java  ExitCommand.java  InfoCommand.java  WithdrawCommand.java
hw06/src/main/java/ru/otus/t1/exception/: InterruptOperationException.java  NotEnoughMoneyException.java
hw06/src/main/java/ru/otus/t1/myTry/: ATM.java  ATMEmulator.java  Nominal.java
hw06/src/main/resources/: console_ru.properties  deposit_ru.properties  exit_ru.properties  info_ru.properties  withdraw_ru.properties
hw06/src/main/resources/ru.otus.t1/: deposit_ru.properties  exit_ru.properties  info_en.properties
hw06/src/test/java/ru/otus/t1/: CurrencyManipulatorFactoryFake.java  CurrencyManipulatorTest.java
hw08/: pom.xml
hw08/src/main/java/ru/otus/t1/: JsonObjectWriter.java
hw08/src/test/java/ru/otus/t1/: JsonObjectWriterTest.java  Person.java
hw09/: pom.xml
hw09/src/main/java/ru/otus/t1/: DataBaseService.java  DataSet.java  DataSetMapper.java  UserDataSet.java
hw09/src/main/java/ru/otus/t1/executor/: UserExecutor.java
hw09/src/main/java/ru/otus/t1/model/: DataSet.java  UserDataSet.java
